Victor Gogh,123991,English,80,Pass
James Constable,130001,English,89,Pass
Charles Monet,173001,English,70,Pass
Emily Banks,203901,English,95,Pass
Carlie Larsson,190303,English,70,Pass
Amrita Shergil,123457,English,78,Pass
Paul Piccaso,100010,English,99,Pass
Ted Lowery,220001,English,91,Pass
Claire Turner,127078,English,75,Pass
Anna Ahmed,113456,English,95,Pass
Leonard Vinci,223001,English,70,Pass
Victor Gogh,123991,Dutch,99,Pass
James Constable,130001,Dutch,55,Pass
Charles Monet,173001,Dutch,50,Pass
Emily Banks,203901,Dutch,50,Pass
Carlie Larsson,190303,Dutch,50,Pass
Amrita Shergil,123457,Dutch,66,Pass
Paul Piccaso,100010,Dutch,49,Fail
Ted Lowery,220001,Dutch,46,Fail
Claire Turner,127078,Dutch,77,Pass
Anna Ahmed,113456,Dutch.,60,Pass
Leonard Vinci,223001,Dutch,75,Pass
Victor Gogh,123991,Italian,50,Pass
James Constable,130001,Italian,50,Pass
Charles Monet,173001,Italian,57,Pass
Emily Banks,203901,Italian,60,Pass
Carlie Larsson,190303,Italian,50,Pass
Amrita Shergil,123457,Italian,70,Pass
Paul Piccaso,100010,Italian,55,Pass
Ted Lowery,220001,Italian,69,Pass
Claire Turner,127078,Italian,30,Fail
Anna Ahmed,113456,Italian,60,Pass
Leonard Vinci,223001,Italian,95,Pass
Victor Gogh,123991,Spanish,50,Pass
James Constable,130001,Spanish,50,Pass
Charles Monet,173001,Spanish,71,Pass
Emily Banks,203901,Spanish,65,Pass
Carlie Larsson,190303,Spanish,40,Fail
Amrita Shergil,123457,Spanish,57,Pass
Paul Piccaso,100010,Spanish,100,Pass
Ted Lowery,220001,Spanish,70,Pass
Claire Turner,127078,Spanish,67,Pass
Anna Ahmed,113456,Spanish,70,Pass
Leonard Vinci,223001,Spanish,90,Pass
Victor Gogh,123991,Swedish,60,Pass
James Constable,130001,Swedish,66,Pass
Charles Monet,173001,Swedish,55,Fail
Emily Banks,203901,Swedish,60,Pass
Carlie Larsson,190303,Swedish,100,Pass
Amrita Shergil,123457,Swedish,80,Pass
Paul Piccaso,100010,Swedish,60,Pass
Ted Lowery,220001,Swedish,63,Pass
Claire Turner,127078,Swedish,65,Pass
Anna Ahmed,113456,Swedish,60,Pass
Leonard Vinci,223001,Swedish,85,Pass
